---
#
# The network connection profile provides client applications the information about the target
# blockchain network that are necessary for the applications to interact with it. These are all
# knowledge that must be acquired from out-of-band sources. This file provides such a source.
#
name: "network_drug"

x-type: "hlfv1"

description: "Drug Network"

version: "1.0"

client:
  organization: manufacturer
  connection:
    timeout:
      peer:
        endorser: 300
        eventHub: 300
        eventReg: 300
      orderer: 300

channels:
  pharmachannel:
    orderers:
      - orderer.drug-network.com
    peers:
      peer0.manufacturer.drug-network.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      peer1.manufacturer.drug-network.com:
        endorsingPeer: false
        chaincodeQuery: false
        ledgerQuery: true
        eventSource: false
      peer0.distributor.drug-network.com:
        endorsingPeer: false
        chaincodeQuery: false
        ledgerQuery: true
        eventSource: false
      peer1.distributor.drug-network.com:
        endorsingPeer: false
        chaincodeQuery: false
        ledgerQuery: true
        eventSource: false
      peer0.transporter.drug-network.com:
        endorsingPeer: false
        chaincodeQuery: false
        ledgerQuery: true
        eventSource: false
      peer1.transporter.drug-network.com:
        endorsingPeer: false
        chaincodeQuery: false
        ledgerQuery: true
        eventSource: false

organizations:
  manufacturer:
    mspid: manufacturerMSP
    peers:
      - peer0.manufacturer.drug-network.com
      - peer1.manufacturer.drug-network.com
    certificateAuthorities:
      - ca.manufacturer.drug-network.com
  distributor:
    mspid: distributorMSP
    peers:
      - peer0.distributor.drug-network.com
      - peer1.distributor.drug-network.com
    certificateAuthorities:
      - ca.distributor.drug-network.com
  transporter:
    mspid: transporterMSP
    peers:
      - peer0.transporter.drug-network.com
      - peer1.transporter.drug-network.com
    certificateAuthorities:
      - ca.transporter.drug-network.com

orderers:
  orderer.drug-network.com:
    url: grpc://localhost:7050
    grpcOptions:
      ssl-target-name-override: orderer.drug-network.com
    # tlsCACerts:
    #   path: /home/upgrad/drug/network/crypto-config/ordererOrganizations/drug-network.com/orderers/orderer.drug-network.com/msp/tlscacerts/tlsca.drug-network.com-cert.pem

peers:
  peer0.manufacturer.drug-network.com:
    url: grpc://localhost:7051
    grpcOptions:
      ssl-target-name-override: peer0.manufacturer.drug-network.com
      request-timeout: 120001
    # tlsCACerts:
    #   path: /home/upgrad/drug/network/crypto-config/peerOrganizations/manufacturer.drug-network.com/peers/peer0.manufacturer.drug-network.com/msp/tlscacerts/tlsca.manufacturer.drug-network.com-cert.pem
  peer1.manufacturer.drug-network.com:
    url: grpc://localhost:8051
    grpcOptions:
      ssl-target-name-override: peer1.manufacturer.drug-network.com
      request-timeout: 120001
    # tlsCACerts:
    #   path: /home/upgrad/drug/network/crypto-config/peerOrganizations/manufacturer.drug-network.com/peers/peer1.manufacturer.drug-network.com/msp/tlscacerts/tlsca.manufacturer.drug-network.com-cert.pem
  peer0.distributor.drug-network.com:
    url: grpc://localhost:9051
    grpcOptions:
      ssl-target-name-override: peer0.distributor.drug-network.com
      request-timeout: 120001
    # tlsCACerts:
    #   path: /home/upgrad/drug/network/crypto-config/peerOrganizations/distributor.drug-network.com/peers/peer0.distributor.drug-network.com/msp/tlscacerts/tlsca.distributor.drug-network.com-cert.pem
  peer1.distributor.drug-network.com:
    url: grpc://localhost:10051
    grpcOptions:
      ssl-target-name-override: peer1.distributor.drug-network.com
      request-timeout: 120001
    # tlsCACerts:
    #   path: /home/upgrad/drug/network/crypto-config/peerOrganizations/distributor.drug-network.com/peers/peer1.distributor.drug-network.com/msp/tlscacerts/tlsca.distributor.drug-network.com-cert.pem
  peer0.transporter.drug-network.com:
    url: grpc://localhost:11051
    grpcOptions:
      ssl-target-name-override: peer0.transporter.drug-network.com
      request-timeout: 120001
    # tlsCACerts:
    #   path: /home/upgrad/drug/network/crypto-config/peerOrganizations/transporter.drug-network.com/peers/peer0.transporter.drug-network.com/msp/tlscacerts/tlsca.transporter.drug-network.com-cert.pem
  peer1.transporter.drug-network.com:
    url: grpc://localhost:12051
    grpcOptions:
      ssl-target-name-override: peer1.transporter.drug-network.com
      request-timeout: 120001
    # tlsCACerts:
    #   path: /home/upgrad/drug/network/crypto-config/peerOrganizations/transporter.drug-network.com/peers/peer1.transporter.drug-network.com/msp/tlscacerts/tlsca.transporter.drug-network.com-cert.pem

certificateAuthorities:
  ca.manufacturer.drug-network.com:
    url: http://localhost:7054
    httpOptions:
      verify: false
    # tlsCACerts:
    #   path: /home/upgrad/drug/network/crypto-config/peerOrganizations/manufacturer.drug-network.com/ca/ca.manufacturer.drug-network.com-cert.pem
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    caName: ca.manufacturer.drug-network.com
  ca.distributor.drug-network.com:
    url: http://localhost:8054
    httpOptions:
      verify: false
    # tlsCACerts:
    #   path: /home/upgrad/drug/network/crypto-config/peerOrganizations/distributor.drug-network.com/ca/ca.distributor.drug-network.com-cert.pem
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    caName: ca.distributor.drug-network.com
  ca.transporter.drug-network.com:
    url: http://localhost:9054
    httpOptions:
      verify: false
    # tlsCACerts:
    #   path: /home/upgrad/drug/network/crypto-config/peerOrganizations/transporter.drug-network.com/ca/ca.transporter.drug-network.com-cert.pem
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    caName: ca.transporter.drug-network.com